{% extends "main/base.html" %}

{% block title %}User Fridges{% endblock %}

{% block content %}

    {% if user_fridges %}
        <h1>Your Fridges</h1>
        {% for fridge in user_fridges %}
        <div class="container">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">{{ fridge.name }}</h5>
                <p class="card-text">Brand: {{ fridge.brand }}, Model: {{ fridge.model }}, Capacity: {{ fridge.capacity }} liters</p>
                <a href="{% url 'main:fridge_details' fridge.id %}" class="btn btn-primary">View Details</a>
            </div>
        </div>
            </div>
    {% endfor %}
    {% else %}
        <p>You haven't created any fridges yet.</p>
    {% endif %}
{% endblock %}